quarkus.hibernate-orm.database.generation=none
quarkus.flyway.migrate-at-start=true

# The default data source used for all tenant schemas
%prod.quarkus.datasource.db-kind=h2
%prod.quarkus.datasource.username=quarkus
%prod.quarkus.datasource.password=quarkus
%prod.quarkus.datasource.jdbc.url=jdbc:h2:./dbfile
